[defaults]
# Which inventory ansible will use by default
# Typically set to `dev` so avoid accidentally messing with prod
inventory = ./inventory/dev

# The first directory will be used by `ansible-galaxy` to hold import files. Make sure to add it to the playbook's `.gitignore`
# The second directory points to my role's dev directory path
roles_path = ./roles/external:./roles/internal:../roles/

# Ansible-encrypted vault password file to be used to decrypt the encrypted files
#vault_password_file = ./.vpass
vault_password_file = ../.vault_pass.txt

remote_user = root

retry_files_save_path = ./.retry_files

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.fact_caches
fact_caching_timeout = 86400

force_handlers = True
